{
  "name": "presto-ui",
  "version": "v1.0.1",
  "description": "Javascript framework for building platform independent apps.",
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "daterangepicker": "^3.0.5",
    "immu": "^2.0.1",
    "jquery": "^3.4.1",
    "qs": "^6.6.0",
    "es6-promise": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:web": "webpack --mode production --config webpack.web.js --colors",
    "compile:ios": "webpack --mode production --config webpack.ios.js --colors",
    "compile:android": "webpack --mode production --config webpack.android.js --colors",
    "compile": "npm run compile:web; npm run compile:ios; npm run compile:android",
    "watch": "webpack --mode development --config webpack.config.js --watch --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:juspay/presto-ui.git"
  },
  "author": "JUSPAY Technologies <info@juspay.in>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/juspay/presto-ui"
}
