{
	"name": "JuspayPanel",
	"description" : "___DESCRIPTION___",
	"author": "Sachin Sharma",
	"authorEmail" : "___EMAIL___",
	"homepage": "___HOMEPAGE___",
	"identifier" : "PLUGIN_IDENTIFIER",
	"compatibleVersion": 44,
	"build": "",
	"version": "PLUGIN_VERSION",
    "appcast": "https://api.sketchpacks.com/v1/plugins/PLUGIN_IDENTIFIER/appcast",
    "commands": [
       {
            "script" : "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name" : "RRight",
            "identifier" : "rright",
            "handlers": {
                "actions": {
                    "Startup" : "onStartup",
                    "OpenDocument":"onOpenDocument",
                    "CloseDocument":"onCloseDocument",
                    "SelectionChanged.finish" : "onSelectionChanged",
                    "Group": "adjustFrameSize"
                 }
            }
       },
       {
            "script" : "copyPaste.js",
            "name" : "Copy Paste",
            "identifier" : "copyPaste",
            "shortcut" : "",
            "handlers": {
                "actions": {
                    "Paste.finish": "onPasteEnd",
                    "Copy.finish": "onCopyEnd",
                 }
            }
       },
       {
            "script" : "export.js",
            "name" : "Export Styles",
            "shortcut" : "cmd alt r",
            "identifier" : "export",
            "shortcut" : "",
            "handlers": {
                "run" : "exportImages",
                "actions": {
                    "DocumentSaved": "exportStyles",
                 }
            }
       },
       {
           "name" : "Right",
           "identifier" : "right",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onRight"
       },


       {
           "name" : "Run",
           "identifier" : "run",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onRun"
       },

			 {
					 "name" : "Duplicate",
					 "identifier" : "duplicate",
					 "shortcut" : "cmd shift d",
					 "script" : "script.js",
					 "handler" : "onDuplicate"
			 },
       {
           "name" : "Create BG Layer",
           "identifier" : "bgLayer",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "createBGLayer"
       },
			 {
           "name" : "Center",
           "identifier" : "center",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onCenter"
       },
       {
           "name" : "Left",
           "identifier" : "left",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onLeft"
       },
       {
           "name" : "MatchParent",
           "identifier" : "matchParent",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onMatchParent"
       },
       {
           "name" : "Top",
           "identifier" : "top",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onTop"
       },
       {
           "name" : "Bottom",
           "identifier" : "bottom",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onBottom"
       },
       {
           "name" : "Vertical",
           "identifier" : "o-vertical",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onOrientationVertical"
       },
       {
           "name" : "Horizontal",
           "identifier" : "o-horizontal",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onOrientationHorizontal"
       },
       {
           "name" : "CenterVertical",
           "identifier" : "centerVertical",
           "shortcut" : "",
           "script" : "script.js",
           "handler" : "onCenterVertical"
       },
       {
		        "name" : "Set Padding",
		        "identifier" : "setPadding",
		        "shortcut" : "",
		        "script" : "script.js",
		        "handler" : "onSetPadding"
        },
        {
		        "name" : "Set Margin",
		        "identifier" : "setMargin",
		        "shortcut" : "",
		        "script" : "script.js",
		        "handler" : "onSetMargin"
    		}
		],
    "menu": {
      "isRoot" : false,
      "shortcut" : "",
      "title": "JuspayPanel",
      "items": [
        "duplicate",
				"bgLayer",
        "setPadding",
        "setMargin",
        "right",
        "rright",
        "center",
        "centerVertical",
        "left",
        "top",
        "bottom",
        "matchParent",
        "o-vertical",
        "o-horizontal",
        "run"
    ]
  }
}
