{
	  "name": "Presto Panel",
	  "description" : "Presto Plugin to auto generate UI",
	  "identifier" : "PLUGIN_IDENTIFIER",
	  "compatibleVersion": 47,
	  "build": "",
	  "version": "0.1.0",
    "appcast": "https://api.sketchpacks.com/v1/plugins/PLUGIN_IDENTIFIER/appcast",
    "commands": [
        {
            "script" : "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name" : "Events",
            "identifier" : "events",
            "handlers": {
                "actions": {
                    "Startup" : "onStartup",
                    "OpenDocument":"onOpenDocument",
                    "CloseDocument":"onCloseDocument",
                    "DocumentSaved": "onSaveDocument",
                    "SelectionChanged.finish" : "onSelectionChanged"
                }
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Create Background",
            "shortcut": "cmd alt b",
            "identifier": "CreateBackground",
            "handlers" : {
                "run": "createBackground"
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Export Images",
            "shortcut": "cmd alt e",
            "identifier": "ExportImages",
            "handlers" : {
                "run": "exportImage"
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Generate Page",
            "shortcut": "cmd alt p",
            "identifier": "AutogenPage",
            "handlers" : {
                "run": "autoGenPage"
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Generate Artboard",
            "shortcut": "cmd alt a",
            "identifier": "AutogenArtboard",
            "handlers" : {
                "run": "autoGenArtboard"
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Generate Selection",
            "shortcut": "cmd alt s",
            "identifier": "AutogenSelection",
            "handlers" : {
                "run": "autoGenSelection"
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Test Artboard",
            "shortcut": "cmd alt l",
            "identifier": "LogArtboard",
            "handlers" : {
                "run": "displayLogs"
            }
        },
        {
            "script": "JuspayPanelUI.framework/JuspayPanelUI.js",
            "name": "Show Props",
            "shortcut": "cmd alt g",
            "identifier": "Props",
            "handlers" : {
                "run": "displayProps"
            }
        }
		],
    "menu": {
        "isRoot" : false,
        "shortcut" : "",
        "title": "Presto Panel",
        "items": [
            "LogArtboard",
            "CreateBackground",
            "AutogenSelection",
            "AutogenArtboard",
            "AutogenPage",
            "ExportImages",
            "Props"
        ]
    }
}
